{
  "short_name": "Contabilize",
  "name": "Contabilize",
  "icons": [
    {
      "src": "icon.ico",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
